DATABASE_URL="mysql://root:95325414@localhost:3306/ferrariapi"

JWT_SECRET="BTpcUs{4..E0F?$h"
JWT_EXPIRES=604800


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=myltiano@gmail.com
MAIL_PASS="95325414@"
MAIL_FROM=myltiano@gmail.com

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 95325414
TYPEORM_DATABASE = ferrari
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_DIR = "typeorm/migration"
TYPEORM_MIGRATIONS="typeorm/migration/**/*.ts"

URL_FRONT="http://localhost:3001"

MERCADOPAGO_TOKEN="TEST-7616885355313638-082821-be6f0b78fd48c093f62d708f4da39c84-86861555"